info face="Peaberry-Bold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=97
char id=0       x=495  y=33   width=11   height=24   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=165  y=0    width=11   height=29   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=89   y=83   width=17   height=13   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=35      x=190  y=58   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=36      x=202  y=0    width=19   height=29   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=37      x=167  y=58   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=38      x=213  y=58   width=21   height=25   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=39      x=61   y=83   width=11   height=15   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=40      x=15   y=0    width=13   height=33   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=41      x=28   y=0    width=13   height=33   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=42      x=245  y=58   width=19   height=21   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=43      x=42   y=83   width=19   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=44      x=494  y=58   width=11   height=17   xoffset=5    yoffset=18   xadvance=16   page=0    chnl=0 
char id=45      x=153  y=83   width=15   height=7    xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46      x=119  y=83   width=11   height=11   xoffset=5    yoffset=16   xadvance=16   page=0    chnl=0 
char id=47      x=281  y=0    width=15   height=27   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=48      x=114  y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=49      x=438  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=50      x=457  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=51      x=476  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=52      x=0    y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=53      x=19   y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=54      x=38   y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=55      x=57   y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=56      x=76   y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=57      x=95   y=58   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=58      x=234  y=58   width=11   height=23   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=59      x=176  y=0    width=11   height=29   xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=60      x=133  y=58   width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=61      x=72   y=83   width=17   height=15   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=62      x=150  y=58   width=17   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=63      x=100  y=0    width=19   height=31   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=64      x=119  y=0    width=23   height=31   xoffset=-1   yoffset=6    xadvance=22   page=0    chnl=0 
char id=65      x=296  y=0    width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=66      x=319  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=67      x=338  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=68      x=357  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=69      x=376  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=70      x=395  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=71      x=414  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=72      x=433  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=73      x=452  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=74      x=471  y=0    width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=75      x=490  y=0    width=21   height=25   xoffset=1    yoffset=2    xadvance=22   page=0    chnl=0 
char id=76      x=0    y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=77      x=19   y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=78      x=42   y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=79      x=61   y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=80      x=84   y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=81      x=142  y=0    width=23   height=29   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=82      x=103  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=83      x=122  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=84      x=141  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=85      x=160  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=86      x=179  y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=87      x=202  y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=88      x=225  y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=248  y=33   width=23   height=25   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=90      x=271  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=91      x=41   y=0    width=11   height=33   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=92      x=187  y=0    width=15   height=29   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=93      x=52   y=0    width=11   height=33   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=94      x=19   y=83   width=23   height=19   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=95      x=168  y=83   width=19   height=7    xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=96      x=106  y=83   width=13   height=11   xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=264  y=58   width=21   height=19   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=98      x=290  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=285  y=58   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=100     x=309  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=101     x=302  y=58   width=17   height=19   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=102     x=328  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=103     x=221  y=0    width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=104     x=347  y=33   width=19   height=25   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=105     x=240  y=0    width=11   height=27   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=33   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=107     x=366  y=33   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=108     x=251  y=0    width=11   height=27   xoffset=5    yoffset=0    xadvance=16   page=0    chnl=0 
char id=109     x=319  y=58   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=110     x=342  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=111     x=361  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=112     x=383  y=33   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=113     x=402  y=33   width=19   height=25   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=114     x=380  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=115     x=399  y=58   width=15   height=19   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=116     x=421  y=33   width=17   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=117     x=414  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=118     x=433  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=119     x=452  y=58   width=23   height=19   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=120     x=475  y=58   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=121     x=262  y=0    width=19   height=27   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=122     x=0    y=83   width=19   height=19   xoffset=1    yoffset=8    xadvance=20   page=0    chnl=0 
char id=123     x=63   y=0    width=15   height=33   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=124     x=93   y=0    width=7    height=33   xoffset=7    yoffset=0    xadvance=14   page=0    chnl=0 
char id=125     x=78   y=0    width=15   height=33   xoffset=3    yoffset=0    xadvance=18   page=0    chnl=0 
char id=126     x=130  y=83   width=23   height=11   xoffset=-1   yoffset=10   xadvance=22   page=0    chnl=0 
kernings count=0
